# CleanArchitectureAPI

./: OnlineVets.API.csproj  OnlineVetsCleanArchitecture.sln  Program.cs
Controllers/: OwnerController.cs  PetController.cs  UserController.cs
Properties/: launchSettings.json
